FpsPatcher.Views/Views/PatchFPSView/PatchFPSViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FPSPatcher.Views"
                    xmlns:Converters="clr-namespace:FPSPatcher.Converters;assembly=FPSPatcher.Converters">
    <Converters:BooleanToNumberConverter x:Key="BooleanToNumberConverter" />
    <ToolTip x:Key="ROneFrameThreadLagToolTip">
        <TextBlock>
            Whether to allow the rendering thread to lag one frame behind the game thread.
            <LineBreak />
            Default is 1.
            <LineBreak />
            Negatively affects maximum possible FPS. If your machine can do 500 FPS with 1, then if you set it 0, it will be around 450.
            <LineBreak />
            Set to 0 for lower input lag.
            <LineBreak />
        </TextBlock>
    </ToolTip>
    <ToolTip x:Key="FPSTooltip" Content="Enter into the text box FPS value you want to play at." />
    <Style TargetType="{x:Type local:PatchFPSView}">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=FPSTextBox}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,2.5,0,2.5" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="ToolTip" Value="Press the button to patch the game with appropriate values." />
    </Style>
    <!--<Style TargetType="{x:Type TextBlock}" x:Key="FPSTextBlockStyle">
        <Setter Property="ToolTip" Value="{StaticResource FPSTooltip}" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="0" />
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="FPSTextBoxStyle">
        <Setter Property="ToolTip" Value="{StaticResource FPSTooltip}" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="1" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ROneFrameThreadLagTextBlockStyle">
        <Setter Property="ToolTip" Value="{StaticResource ROneFrameThreadLagToolTip}" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.Column" Value="0" />
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="ROneFrameThreadLagTextBoxStyle">
        <Setter Property="ToolTip" Value="{StaticResource ROneFrameThreadLagToolTip}" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.Column" Value="1" />
    </Style>-->
</ResourceDictionary>