FpsPatcher.Views/Views/PatchFPSView/PatchFPSView.xaml

<UserControl x:Class="FPSPatcher.Views.PatchFPSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FPSPatcher.Views"
             xmlns:ViewModels="clr-namespace:FPSPatcher.ViewModels;assembly=FPSPatcher.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:PatchFPSViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatchFPSViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="FPS Lock:" ToolTip="{StaticResource FPSTooltip}" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FPSTextBox"
                 Text="{Binding FPSLimit}" ToolTip="{StaticResource FPSTooltip}" />
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="r.OneFrameThreadLag:" ToolTip="{StaticResource ROneFrameThreadLagToolTip}"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding OneFrameThreadLag, Converter={StaticResource BooleanToNumberConverter}, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{StaticResource ROneFrameThreadLagToolTip}"/>
        <Button Grid.Row="2" Grid.Column="0"
                Content="Patch" Click="Button_Click" />
    </Grid>
</UserControl>